[1mdiff --git a/site/.gitignore b/site/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..4f509e5[m
[1m--- /dev/null[m
[1m+++ b/site/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m*.env[m
\ No newline at end of file[m
[1mdiff --git a/site/css/bootstrap-grid.css b/site/css/bootstrap-grid.css[m
[1mnew file mode 100644[m
[1mindex 0000000..40ee85d[m
[1m--- /dev/null[m
[1m+++ b/site/css/bootstrap-grid.css[m
[36m@@ -0,0 +1,3904 @@[m
[32m+[m[32m/*![m
[32m+[m[32m * Bootstrap Grid v4.5.0 (https://getbootstrap.com/)[m
[32m+[m[32m * Copyright 2011-2020 The Bootstrap Authors[m
[32m+[m[32m * Copyright 2011-2020 Twitter, Inc.[m
[32m+[m[32m * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)[m
[32m+[m[32m */[m
[32m+[m[32mhtml {[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m  -ms-overflow-style: scrollbar;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m*,[m
[32m+[m[32m*::before,[m
[32m+[m[32m*::after {[m
[32m+[m[32m  box-sizing: inherit;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  padding-right: 15px;[m
[32m+[m[32m  padding-left: 15px;[m
[32m+[m[32m  margin-right: auto;[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 576px) {[m
[32m+[m[32m  .container {[m
[32m+[m[32m    max-width: 540px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 768px) {[m
[32m+[m[32m  .container {[m
[32m+[m[32m    max-width: 720px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 992px) {[m
[32m+[m[32m  .container {[m
[32m+[m[32m    max-width: 960px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 1200px) {[m
[32m+[m[32m  .container {[m
[32m+[m[32m    max-width: 1140px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container-fluid, .container-sm, .container-md, .container-lg, .container-xl {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  padding-right: 15px;[m
[32m+[m[32m  padding-left: 15px;[m
[32m+[m[32m  margin-right: auto;[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 576px) {[m
[32m+[m[32m  .container, .container-sm {[m
[32m+[m[32m    max-width: 540px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 768px) {[m
[32m+[m[32m  .container, .container-sm, .container-md {[m
[32m+[m[32m    max-width: 720px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 992px) {[m
[32m+[m[32m  .container, .container-sm, .container-md, .container-lg {[m
[32m+[m[32m    max-width: 960px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 1200px) {[m
[32m+[m[32m  .container, .container-sm, .container-md, .container-lg, .container-xl {[m
[32m+[m[32m    max-width: 1140px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row {[m
[32m+[m[32m  display: -ms-flexbox;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  -ms-flex-wrap: wrap;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  margin-right: -15px;[m
[32m+[m[32m  margin-left: -15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.no-gutters {[m
[32m+[m[32m  margin-right: 0;[m
[32m+[m[32m  margin-left: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.no-gutters > .col,[m
[32m+[m[32m.no-gutters > [class*="col-"] {[m
[32m+[m[32m  padding-right: 0;[m
[32m+[m[32m  padding-left: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,[m
[32m+[m[32m.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,[m
[32m+[m[32m.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,[m
[32m+[m[32m.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,[m
[32m+[m[32m.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,[m
[32m+[m[32m.col-xl-auto {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  padding-right: 15px;[m
[32m+[m[32m  padding-left: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col {[m
[32m+[m[32m  -ms-flex-preferred-size: 0;[m
[32m+[m[32m  flex-basis: 0;[m
[32m+[m[32m  -ms-flex-positive: 1;[m
[32m+[m[32m  flex-grow: 1;[m
[32m+[m[32m  min-width: 0;[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-1 > * {[m
[32m+[m[32m  -ms-flex: 0 0 100%;[m
[32m+[m[32m  flex: 0 0 100%;[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-2 > * {[m
[32m+[m[32m  -ms-flex: 0 0 50%;[m
[32m+[m[32m  flex: 0 0 50%;[m
[32m+[m[32m  max-width: 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-3 > * {[m
[32m+[m[32m  -ms-flex: 0 0 33.333333%;[m
[32m+[m[32m  flex: 0 0 33.333333%;[m
[32m+[m[32m  max-width: 33.333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-4 > * {[m
[32m+[m[32m  -ms-flex: 0 0 25%;[m
[32m+[m[32m  flex: 0 0 25%;[m
[32m+[m[32m  max-width: 25%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-5 > * {[m
[32m+[m[32m  -ms-flex: 0 0 20%;[m
[32m+[m[32m  flex: 0 0 20%;[m
[32m+[m[32m  max-width: 20%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row-cols-6 > * {[m
[32m+[m[32m  -ms-flex: 0 0 16.666667%;[m
[32m+[m[32m  flex: 0 0 16.666667%;[m
[32m+[m[32m  max-width: 16.666667%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-auto {[m
[32m+[m[32m  -ms-flex: 0 0 auto;[m
[32m+[m[32m  flex: 0 0 auto;[m
[32m+[m[32m  width: auto;[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-1 {[m
[32m+[m[32m  -ms-flex: 0 0 8.333333%;[m
[32m+[m[32m  flex: 0 0 8.333333%;[m
[32m+[m[32m  max-width: 8.333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-2 {[m
[32m+[m[32m  -ms-flex: 0 0 16.666667%;[m
[32m+[m[32m  flex: 0 0 16.666667%;[m
[32m+[m[32m  max-width: 16.666667%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-3 {[m
[32m+[m[32m  -ms-flex: 0 0 25%;[m
[32m+[m[32m  flex: 0 0 25%;[m
[32m+[m[32m  max-width: 25%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-4 {[m
[32m+[m[32m  -ms-flex: 0 0 33.333333%;[m
[32m+[m[32m  flex: 0 0 33.333333%;[m
[32m+[m[32m  max-width: 33.333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-5 {[m
[32m+[m[32m  -ms-flex: 0 0 41.666667%;[m
[32m+[m[32m  flex: 0 0 41.666667%;[m
[32m+[m[32m  max-width: 41.666667%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-6 {[m
[32m+[m[32m  -ms-flex: 0 0 50%;[m
[32m+[m[32m  flex: 0 0 50%;[m
[32m+[m[32m  max-width: 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-7 {[m
[32m+[m[32m  -ms-flex: 0 0 58.333333%;[m
[32m+[m[32m  flex: 0 0 58.333333%;[m
[32m+[m[32m  max-width: 58.333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-8 {[m
[32m+[m[32m  -ms-flex: 0 0 66.666667%;[m
[32m+[m[32m  flex: 0 0 66.666667%;[m
[32m+[m[32m  max-width: 66.666667%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-9 {[m
[32m+[m[32m  -ms-flex: 0 0 75%;[m
[32m+[m[32m  flex: 0 0 75%;[m
[32m+[m[32m  max-width: 75%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-10 {[m
[32m+[m[32m  -ms-flex: 0 0 83.333333%;[m
[32m+[m[32m  flex: 0 0 83.333333%;[m
[32m+[m[32m  max-width: 83.333333%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.col-11 {[m
[32m+[m[32m  -ms-flex: 0 0 91.666667%;[m
[32m+[m[32m  flex: 0 0 91.666667%;[m
[32m+[m[32m 